{ "name": "simpleweb"
, "description": "Simple middleware layer for web applications, inspired by Connect and others. Work in Progress."
, "keywords": [ "http", "web", "application", "middleware" ]
, "version": "0.0.1"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleWeb.git" }
, "main": "./lib/simpleweb.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "simpleunit ./test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.6"
  }
}
